<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="647941020" file="C:\Users\Eder\Documents\MATLAB\SignalVisualizerApp\SignalVisualizer.prj" location="C:\Users\Eder\Documents\MATLAB\SignalVisualizerApp" name="SignalVisualizer" preferred-package-location="C:\Users\Eder\Documents\MATLAB\SignalVisualizerApp\SignalVisualizer\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SignalVisualizer</param.appname>
    <param.icon>${PROJECT_ROOT}\SignalVisualizer_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SignalVisualizer_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SignalVisualizer_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SignalVisualizer_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SignalVisualizer_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Eder del Blanco</param.authnamewatermark>
    <param.email>ederdelblanco@gmail.com</param.email>
    <param.company>Aholab</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\SignalVisualizer_resources\SplashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Aholab\SignalVisualizer\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SignalVisualizer\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SignalVisualizer\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SignalVisualizer\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SignalVisualizer</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SignalVisualizer.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\Help files</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\colormap_autumn.png</file>
      <file>${PROJECT_ROOT}\colormap_bone.png</file>
      <file>${PROJECT_ROOT}\colormap_cool.png</file>
      <file>${PROJECT_ROOT}\colormap_copper.png</file>
      <file>${PROJECT_ROOT}\colormap_gray.png</file>
      <file>${PROJECT_ROOT}\colormap_hot.png</file>
      <file>${PROJECT_ROOT}\colormap_hsv.png</file>
      <file>${PROJECT_ROOT}\colormap_jet.png</file>
      <file>${PROJECT_ROOT}\colormap_parula.png</file>
      <file>${PROJECT_ROOT}\colormap_pink.png</file>
      <file>${PROJECT_ROOT}\colormap_summer.png</file>
      <file>${PROJECT_ROOT}\colormap_winter.png</file>
      <file>${PROJECT_ROOT}\control_App.mlapp</file>
      <file>${PROJECT_ROOT}\down.png</file>
      <file>${PROJECT_ROOT}\down_2_layout.png</file>
      <file>${PROJECT_ROOT}\down_3_layout.png</file>
      <file>${PROJECT_ROOT}\espectrograma.mat</file>
      <file>${PROJECT_ROOT}\export.png</file>
      <file>${PROJECT_ROOT}\harmonics_synthesis_App.mlapp</file>
      <file>${PROJECT_ROOT}\helpApp.mlapp</file>
      <file>${PROJECT_ROOT}\info.png</file>
      <file>${PROJECT_ROOT}\info_App.mlapp</file>
      <file>${PROJECT_ROOT}\language.mat</file>
      <file>${PROJECT_ROOT}\left.png</file>
      <file>${PROJECT_ROOT}\load_App.mlapp</file>
      <file>${PROJECT_ROOT}\medium_3_layout.png</file>
      <file>${PROJECT_ROOT}\noise_app.mlapp</file>
      <file>${PROJECT_ROOT}\play_button.png</file>
      <file>${PROJECT_ROOT}\playSegment_button.png</file>
      <file>${PROJECT_ROOT}\record_App.mlapp</file>
      <file>${PROJECT_ROOT}\record_button.png</file>
      <file>${PROJECT_ROOT}\restore_2_layout.png</file>
      <file>${PROJECT_ROOT}\restore_3_layout.png</file>
      <file>${PROJECT_ROOT}\right.png</file>
      <file>${PROJECT_ROOT}\rosenberg_App.mlapp</file>
      <file>${PROJECT_ROOT}\sawtooth_App.mlapp</file>
      <file>${PROJECT_ROOT}\square_App.mlapp</file>
      <file>${PROJECT_ROOT}\stop_button.png</file>
      <file>${PROJECT_ROOT}\tone_App.mlapp</file>
      <file>${PROJECT_ROOT}\up.png</file>
      <file>${PROJECT_ROOT}\up_2_layout.png</file>
      <file>${PROJECT_ROOT}\up_3_layout.png</file>
      <file>${PROJECT_ROOT}\visualization_App.mlapp</file>
      <file>${PROJECT_ROOT}\zoomcenter.png</file>
      <file>${PROJECT_ROOT}\zoomdown.png</file>
      <file>${PROJECT_ROOT}\zoomleft.png</file>
      <file>${PROJECT_ROOT}\zoomright.png</file>
      <file>${PROJECT_ROOT}\zoomup.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SignalVisualizer\for_testing" name="SignalVisualizer.exe" optional="false">C:\Users\Eder\Documents\MATLAB\SignalVisualizerApp\SignalVisualizer\for_testing\SignalVisualizer.exe</file>
      <file location="${PROJECT_ROOT}\SignalVisualizer\for_testing" name="splash.png" optional="false">C:\Users\Eder\Documents\MATLAB\SignalVisualizerApp\SignalVisualizer\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SignalVisualizer\for_testing" name="readme.txt" optional="true">C:\Users\Eder\Documents\MATLAB\SignalVisualizerApp\SignalVisualizer\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>